ShaidK/Snowflake/action.yml
#
# File: action.yml | Note: Defined the metadata for Snowflake Action
#

#
# MIT License
# 
# Copyright (c) 2022 Shaid Khan
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

name: 'Snowflake Action'
description: 'Github Action to obtained the properties within the Package JSON File'
inputs:
    required_property:
        description: 'Property required from the Package JSON'
        required: true
outputs:
    package_property:
        description: 'Property obtained from the Package JSON'
runs:
    using: 'node16'
    main:  'index.js'
branding:
    icon: 'sun'
    color: 'blue'

ShaidK/Snowflake/.github/workflows/build_snowflake_workflow.yml
- name: Snowflake Action - Obtained Project Version
  uses: ./
  id: package_version
  with:
      required_property: 'version'

ShaidK-Test/Powder-Test/.github/workflows/main.yml
- name: Extract Project Name
  uses: ShaidK/Snowflake@v2.3.0
  id: output_package_name
  with:
    required_property: 'name'